[gd_scene load_steps=10 format=2]

[ext_resource path="res://Buttons/back1.png" type="Texture" id=1]
[ext_resource path="res://BG/gb4.png" type="Texture" id=2]
[ext_resource path="res://Buttons/back2.png" type="Texture" id=3]
[ext_resource path="res://Buttons/back3.png" type="Texture" id=4]
[ext_resource path="res://Buttons/creditstxt.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Credits.gd" type="Script" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 885, 236 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 885, 236 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 885, 237 )

[node name="Creditmenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Gb4" type="Sprite" parent="."]
position = Vector2( 512.5, 301 )
scale = Vector2( 0.236938, 0.251313 )
texture = ExtResource( 2 )

[node name="Creditstxt" type="Sprite" parent="."]
position = Vector2( 108, 119 )
scale = Vector2( 0.265306, 0.33657 )
texture = ExtResource( 5 )

[node name="Backbtn" type="Button" parent="."]
margin_left = 50.0
margin_top = 512.0
margin_right = 229.0
margin_bottom = 559.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[connection signal="pressed" from="Backbtn" to="." method="_on_Backbtn_pressed"]
